<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🙏Mubarak's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="image\PASSPORT.png" alt="Mubarak Jibrin's Profile Picture"></td>
      <td>  <h1>Mubarak Aminu Jibrin</h1>
        <p><em>Senior Human Resource Officer at <strong><a href="https://premiumpension.com/">Premium Pension Limited</a></strong>.</em></p>
        <p>With over 8 years in Human capital development, inspiring teams, driving enterprise result, and boosting performance, Mubarak has successfully established himself as a reputable brand with proven track record and expertise in Talent Management with an emphasis in Learning and development. A results-oriented and consummate Human Resource professional, with demonstrated commitment, dedication, and zeal with the ability to balance strategic decisions, financial discipline, handling challenging projects in various human resource endeavors.</p>
        <p>A hands-on approach to managing resources, excellent client satisfaction, great communicator, an exceptional relationship builder and Talent Manager. He is currently a Senior Human Resource Officer at Premium Pension Ltd; a Leading Pension Fund Administrator in Nigeria committed to excellence through well-trained staff and the state-of-the-art technology to render unequal pension administration services.</p></td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION AND PROFESSIONAL QUALIFICATIONS</h3>
  <ul>
    <li><strong>Masters (M.A)</strong> International Affairs and Diplomacy– <a href="https://www.abu.edu.ng/">Ahmadu Bello University. Zaria.</a> Jun. 2014</li>
    <li><strong>B.Sc.</strong> Geography (Second Class Lower Division) - <a href="https://buk.edu.ng/">Bayero University. Kano.</a> Mar 2011</li>
    <li><strong>CIPM.</strong> Associate Member- <a href="https://www.cipmnigeria.org/">Chartered Institute of Personnel Management. Nigeria.</a> Nov. 2019</li>
    <li><strong>PCQI.</strong> Practitioner Member- <a href="https://www.quality.org/">Chartered Quality Institute.</a> Apr. 2018</li>
    <li><strong>WACE.</strong> Senior School Certificate – Jabal-UN-Noor Secondary School. Jos. Nov. 2004</li>
    <li><strong>FSLC.</strong> First School Leaving Certificate – Jabal-UN-Noor Primary School. Jos. Nov.1998</li>
  </ul>
  <hr>
  <h3>CORE STRENGTH</h3>
  <table cellspacing="10">
    <tr>
      <td>People Management</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Talent Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Human Capital Building</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Change Management</td>
      <td>⭐⭐⭐⭐</td>
      <td>Client Service Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Capacity Builder</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Learning & Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="Contact.html">Contact Details</a>
  <a href="Hobbies.html">My Hobbies</a>
</body>
</html>
